# student-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/idream/student/: Student.java  StudentController.java  StudentRepository.java  StudentServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/idream/student/: StudentControllerTest.java
